# curiosity-core

./: .gitmodules  README.md  package-lock.json
Curiosity/Curiosity.Core.Server.2.0/: Curiosity.Core.Server.2.0.csproj  PluginManager.cs  app.config  fxmanifest.lua
Curiosity/Curiosity.Core.Server.2.0/Commands/: CommandFramework.cs  CommandInfo.cs
Curiosity/Curiosity.Core.Server.2.0/Commands/Impl/: ServerCommands.cs  StaffCommands.cs
Curiosity/Curiosity.Core.Server.2.0/Database/: MySqlDatabase.cs
Curiosity/Curiosity.Core.Server.2.0/Database/Store/: CharacterDatabase.cs  MissionDatabase.cs  UserDatabase.cs
Curiosity/Curiosity.Core.Server.2.0/Diagnostics/: Logger.cs
Curiosity/Curiosity.Core.Server.2.0/Environment/Entites/: CuriosityEntity.cs  CuriosityPlayer.cs
Curiosity/Curiosity.Core.Server.2.0/Events/: EventSystem.cs
Curiosity/Curiosity.Core.Server.2.0/Extensions/: ObjectExtension.cs  SaveExtensions.cs  UserExtensions.cs
Curiosity/Curiosity.Core.Server.2.0/Managers/: ChatManager.cs  EntityManager.cs  GameEventManager.cs  Manager.cs  MarqueeManager.cs  MissionManager.cs  QueueManager.cs  ServerEventManager.cs  ShopManager.cs  SpecialDayManager.cs  UserManager.cs  VehicleManager.cs  WorldManager.cs
Curiosity/Curiosity.Core.Server.2.0/Managers/Admin/: AdminUserManager.cs
Curiosity/Curiosity.Core.Server.2.0/Util/: Notify.cs
Curiosity/Curiosity.Core.Server.2.0/Web/: DiscordClient.cs
Curiosity/Curiosity.Core.Server.2.0/config/: locations.json
Curiosity/Curiosity.Core.Server.2.0/data/: .keep
Curiosity/Curiosity.Discord.Bot/: Curiosity.Discord.Bot.csproj  Curiosity.LifeV.Bot.csproj  Program.cs  appsettings.json
Curiosity/Curiosity.Discord.Bot/Config/: appsettings.json
Curiosity/Curiosity.Discord.Bot/Database/: AppDb.cs  DatabaseConfig.cs
Curiosity/Curiosity.Discord.Bot/Entities/: CitizenFxInfo.cs  CitizenFxPlayers.cs  DiscordConfiguration.cs
Curiosity/Curiosity.Discord.Bot/Entities/CitizenFX/: CitizenFxInfo.cs  CitizenFxPlayers.cs
Curiosity/Curiosity.Discord.Bot/Entities/Curiosity/: Role.cs
Curiosity/Curiosity.Discord.Bot/EventHandler/: GuildMemberUpdated.cs
Curiosity/Curiosity.Discord.Bot/Methods/: MessageHandlers.cs  PingHandler.cs
Curiosity/Curiosity.Discord.Bot/Models/: Log.cs  User.cs
Curiosity/Curiosity.Discord.Bot/Modules/: AdminModule.cs  Commands.cs  TimedEvents.cs
Curiosity/Curiosity.Discord.Bot/Tools/: HttpTools.cs  StringValueAttribute.cs
Curiosity/Curiosity.Framework.Client/: Curiosity.Framework.Client.csproj  Global.cs  PluginManager.cs  Session.cs  packages.config
Curiosity/Curiosity.Framework.Client/Datasets/: CharacterCreatorData.cs
Curiosity/Curiosity.Framework.Client/Discord/: DiscordRichPresence.cs
Curiosity/Curiosity.Framework.Client/Engine/: SoundEngine.cs
Curiosity/Curiosity.Framework.Client/Events/: ClientGateway.cs  NetworkMessage.cs  ServerId.cs  ServerSource.cs
Curiosity/Curiosity.Framework.Client/Extensions/: DecoratorExtension.cs  DecoratorExtensions.cs  EntityExtensions.cs  PedExtensions.cs  PositionExtensions.cs  VehicleExtensions.cs
Curiosity/Curiosity.Framework.Client/GameInterface/: Hud.cs  NuiWrapper.cs
Curiosity/Curiosity.Framework.Client/Interface/: Hud.cs
Curiosity/Curiosity.Framework.Client/Managers/: CharacterCreatorManager.cs  CharacterScript.cs  InitiationManager.cs  InitiationScript.cs  Manager.cs  UserManager.cs
Curiosity/Curiosity.Framework.Client/Managers/Events/: GtaEventsManager.cs  InternalGameEvents.cs
Curiosity/Curiosity.Framework.Client/Managers/GamePlayer/: PlayerDeathManager.cs
Curiosity/Curiosity.Framework.Client/Managers/GameWorld/: WorldChristmasManager.cs  WorldSettingsManager.cs  WorldTimeManager.cs  WorldVehicleManager.cs  WorldWeatherManager.cs
Curiosity/Curiosity.Framework.Client/Managers/StaffTools/: NoClipManager.cs
Curiosity/Curiosity.Framework.Client/Properties/: AssemblyInfo.cs
Curiosity/Curiosity.Framework.Client/Scripts/: CharacterScript.cs  InitiationScript.cs  ScriptBase.cs
Curiosity/Curiosity.Framework.Client/Utils/: AnimationQueue.cs  CameraViewmodel.cs  ControlHelper.cs  LoadTransition.cs  MugshotBoardAttachment.cs  ScreenInterface.cs  ShopPed.cs
Curiosity/Curiosity.Framework.Server/: Curiosity.Framework.Server.csproj  Global.cs  PluginManager.cs  ServerConfiguration.cs
Curiosity/Curiosity.Framework.Server/Attributes/: TickHandler.cs
Curiosity/Curiosity.Framework.Server/Database/: DapperDatabase.cs
Curiosity/Curiosity.Framework.Server/Events/: ClientId.cs  ServerGateway.cs
Curiosity/Curiosity.Framework.Server/Managers/: CharacterManager.cs  DevelopmentToolsManager.cs  Manager.cs  UserManager.cs
Curiosity/Curiosity.Framework.Server/Managers/GameWorld/: WeatherAddonsManager.cs
Curiosity/Curiosity.Framework.Server/Models/: DatabaseConfig.cs  Discord.cs  DiscordWebhooks.cs  Identifier.cs  License.cs  ServerConfig.cs
Curiosity/Curiosity.Framework.Server/Models/Database/: Character.cs  DataStoreCharacter.cs  DataStoreUser.cs  User.cs
Curiosity/Curiosity.Framework.Server/Models/Hud/: MinimapAnchor.cs
Curiosity/Curiosity.Framework.Server/Web/: HttpClient.cs
Curiosity/Curiosity.Framework.Server/Web/Discord/: DiscordHandler.cs
Curiosity/Perseverance.Discord.Bot/: Perseverance.Discord.Bot.csproj  Program.cs  config.json  config.json.example
Curiosity/Perseverance.Discord.Bot/AutomateScripts/: DonationProcessor.cs  GameServerStatus.cs
Curiosity/Perseverance.Discord.Bot/Config/: ApplicationConfig.cs
Curiosity/Perseverance.Discord.Bot/Database/: DapperDatabase.cs
Curiosity/Perseverance.Discord.Bot/Database/Store/: DatabaseSkill.cs  DatabaseUser.cs
Curiosity/Perseverance.Discord.Bot/Entities/: CitizenFxInfo.cs  CitizenFxPlayers.cs  Configuration.cs
Curiosity/Perseverance.Discord.Bot/Entities/Enums/: Role.cs
Curiosity/Perseverance.Discord.Bot/Extensions/: EnumExtensions.cs
Curiosity/Perseverance.Discord.Bot/Logic/: DiscordMemberLogic.cs
Curiosity/Perseverance.Discord.Bot/SlashCommands/: BasicCommands.cs  ServerCommands.cs  UserCommands.cs
Curiosity/Perseverance.Discord.Bot/Utils/: HttpTools.cs
(+2619 files in other folders)
