<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07185efc-0d4f-4f96-9f33-053d4de65a1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Curiosity.Framework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TickHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eHudColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eBusySpinnerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eDecorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ePedComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ePedProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StateBagKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Base64Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Hud\MinimapAnchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CameraInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CameraVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CharacterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CharacterFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CharacterOutfit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CharacterSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\CharacterStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\ComponentDrawables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\Identifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\PropDrawables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedModels\Vector5.cs" />
  </ItemGroup>
</Project>